CodingDojo2/MainWindow.xaml

<Window x:Class="CodingDojo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1280" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--top header-->
        <Border Margin="10" BorderBrush="Red" BorderThickness="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Margin="10,0" Height="48" Source="resources/Warning-WF.png" />
                <Label Content="Überlauf Grauwasser" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
            </StackPanel>
        </Border>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White">
            ...tbd...
        </Label>

        <!--right column-->
        <Border Grid.RowSpan="2" Margin="5" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <!--right column top area-->
                    <RowDefinition Height="*"/>

                    <!--right column bottom area-->
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="5,0" Orientation="Vertical">

                    <!--first block-->
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,5,2" Height="48" Source="resources/Cloud sun02-WF.png"></Image>
                                <Label Content="20 °" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,5,0" Height="48" Source="resources/wind.png"></Image>
                                <Label Content="12 km/h" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--second block-->
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,5,0" Height="48" Source="resources/Solar.png"/>
                                <Label Content="3.545 W" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,5,0" Height="48" Source="resources/Man-01.png"/>
                                <Label Content="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,5,0" Height="48" Source="resources/Lock-WF.png"/>
                                <Label Content="OK" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--third block-->
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,5,0" Height="48" Source="resources/Message Mail-WF.png"/>
                                <Label Content="7" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,5,0" Height="48" Source="resources/Tasks.png"/>
                                <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--fourth block with buttons-->
                    <StackPanel>
                        <Button Content="Übersicht" Margin="10,5,5,5" Height="48" FontSize="18" Background="Black" BorderBrush="AliceBlue" Foreground="White"/>
                        <Button Content="Räume" Margin="10,5,5,5" Height="48" FontSize="18" Background="Black" BorderBrush="AliceBlue" Foreground="White"/>
                        <Button Content="Geräte" Margin="10,5,5,5" Height="48" FontSize="18" Background="Black" BorderBrush="AliceBlue" Foreground="White"/>
                        <Button Content="Gebäude" Margin="10,5,5,5" Height="48" FontSize="18" Background="Black" BorderBrush="AliceBlue" Foreground="White"/>
                        <Button Content="Sicherheit" Margin="10,5,5,5" Height="48" FontSize="18" Background="Black" BorderBrush="AliceBlue" Foreground="White"/>
                        <Button Content="Multimedia" Margin="10,5,5,5" Height="48" FontSize="18" Background="Black" BorderBrush="AliceBlue" Foreground="White"/>
                    </StackPanel>

                    <!--fifth block-->
                    <StackPanel>
                        <!--volumn-->
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,10,0,10" Height="48" Source="resources/Bell New-WF.png"/>
                            <Image Margin="10,10,0,10" Height="48" Source="resources/Speaker Decrease - 01.png"/>
                            <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Foreground="White"/>
                            <Image Margin="10,10,0,10" Height="48" Source="resources/Speaker Increase - 02.png"/>
                        </StackPanel>

                        <!--date & time-->
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <Label Content="12:34" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                                <Label Content="15.10.2017" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
                
    </Grid>
</Window>
